# DDEL

./: README.md  pom.xml
src/main/java/cn/emengjzs/ddel/: CollectionGetOperator.java  CompositeExpNode.java  ConstNode.java  ExpNode.java  ExpNodeEvaluator.java  IfThenElseOperator.java  ListOperator.java  Operator.java
src/main/java/cn/emengjzs/ddel/antlr/: Ddel.interp  Ddel.tokens  DdelBaseListener.java  DdelBaseVisitor.java  DdelLexer.interp  DdelLexer.java  DdelListener.java  DdelParser.java  DdelVisitor.java
src/main/java/cn/emengjzs/ddel/dlink/: MyGuardingDynamicLinker.java  MyLinker.java  MyOperation.java
src/main/java/cn/emengjzs/ddel/expression/: DecimalLiteralNode.java  ExpressionGenerateVisitor.java  ExpressionNode.java  LiteralNode.java  MemberFieldExpression.java  StringLiteralNode.java  VarNode.java
src/main/resources/: Ddel.g4
src/test/java/cn/emengjzs/ddel/: CollectionGetOperatorTest.java  LinkTest.java  ParseTest.java  XMethod.java
