token literal names:
null
null
null
'.'
'['
']'
','
null
null

token symbolic names:
null
DECIMAL_LITERAL
STRING_LITERAL
DOT
LBRACK
RBRACK
COMMA
IDENTIFIER
WS

rule names:
expression
expressionSequence
arrayLiteral
elementList
arrayElement
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 7, 2, 3, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 60, 2, 18, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 19, 7, 9, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 12, 7, 2, 18, 14, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 30, 3, 2, 2, 2, 20, 21, 12, 7, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 7, 2, 2, 24, 29, 3, 2, 2, 2, 25, 26, 12, 6, 2, 2, 26, 27, 7, 5, 2, 2, 27, 29, 7, 9, 2, 2, 28, 20, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 5, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 37, 5, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 7, 2, 2, 41, 7, 3, 2, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 49, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 57, 7, 3, 2, 2, 55, 57, 7, 4, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 9, 18, 28, 30, 36, 43, 49, 56]